.product-item{
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 180px);
    justify-content: flex-start;
    @media (max-width:1000px) {
        flex-direction: column;
    }

    &__section{
        flex: 1;
    }
    &__image{
        display: flex;
   
        justify-content: center;
        align-self: center;
        width: 100%;
        min-height: 300px;
        background-color: antiquewhite;
    }
    &__data{
        align-self: flex-start;
        padding: 30px;
        flex-direction: column;
        justify-content: space-around;
        
    }
}
.subs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  repeat(4,1fr);
    gap:30px ;
    div{
        border: 2px solid #000;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
    }
}